<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="French Teacher App"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <Button
        android:id="@+id/yellow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/yellow"
        android:tag="yellow"
        android:text="Yellow"
        android:onClick="SayTheColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/purple_700"
        android:tag="purple"
        android:text="purple"
        android:onClick="SayTheColor"
        app:layout_constraintEnd_toEndOf="@+id/green_btn"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/green_btn"
        app:layout_constraintTop_toBottomOf="@+id/green_btn" />

    <Button
        android:id="@+id/green_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/green"
        android:tag="green"
        android:text="green"
        android:onClick="SayTheColor"
        app:layout_constraintEnd_toEndOf="@+id/red_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/red_btn"
        app:layout_constraintTop_toBottomOf="@+id/red_btn" />

    <Button
        android:id="@+id/red_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/red"
        android:tag="red"
        android:text="red"
        android:onClick="SayTheColor"
        app:layout_constraintEnd_toEndOf="@+id/yellow_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/yellow_btn"
        app:layout_constraintTop_toBottomOf="@+id/yellow_btn" />

    <Button
        android:id="@+id/black_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/black"
        android:tag="black"
        android:onClick="SayTheColor"
        android:text="Black"
        app:layout_constraintEnd_toEndOf="@+id/purple"
        app:layout_constraintStart_toStartOf="@+id/purple"
        app:layout_constraintTop_toBottomOf="@+id/purple" />


</androidx.constraintlayout.widget.ConstraintLayout>